src/xambit.lo: src/xambit.c /xts/include/errno.h /xts/include/features.h \
 /xts/include/bits/uClibc_config.h /xts/include/sys/cdefs.h \
 /xts/include/bits/errno.h /xts/include/xts/errno.h /xts/include/fcntl.h \
 /xts/include/bits/fcntl.h /xts/include/sys/types.h \
 /xts/include/bits/types.h /xts/include/bits/wordsize.h \
 /xts/include/bits/typesizes.h /xts/include/time.h \
 /xts/lib/gcc/x86_64-linux-uclibc/4.8.5/include/stddef.h \
 /xts/include/endian.h /xts/include/bits/endian.h /xts/include/byteswap.h \
 /xts/include/bits/byteswap.h /xts/include/bits/byteswap-common.h \
 /xts/include/bits/byteswap-16.h /xts/include/sys/select.h \
 /xts/include/bits/select.h /xts/include/bits/sigset.h \
 /xts/include/bits/time.h /xts/include/sys/sysmacros.h \
 /xts/include/bits/pthreadtypes.h /xts/include/stdio.h \
 /xts/include/bits/uClibc_stdio.h /xts/include/wchar.h \
 /xts/include/bits/wchar.h \
 /xts/lib/gcc/x86_64-linux-uclibc/4.8.5/include/stdarg.h \
 /xts/include/bits/stdio_lim.h /xts/include/stdlib.h \
 /xts/include/bits/waitflags.h /xts/include/bits/waitstatus.h \
 /xts/include/alloca.h /xts/include/string.h /xts/include/sys/mman.h \
 /xts/include/bits/mman.h /xts/include/bits/mman-common.h \
 /xts/include/sys/stat.h /xts/include/bits/stat.h /xts/include/sys/uio.h \
 /xts/include/bits/uio.h /xts/include/unistd.h \
 /xts/include/bits/posix_opt.h /xts/include/bits/uClibc_posix_opt.h \
 /xts/include/bits/environments.h /xts/include/bits/confname.h \
 /xts/include/bits/getopt.h src/include/xambit.h \
 /xts/include/xts/limits.h /xts/include/inttypes.h \
 /xts/lib/gcc/x86_64-linux-uclibc/4.8.5/include/stdint.h \
 /xts/include/stdint.h /xts/include/zlib.h /xts/include/zconf.h \
 /xts/include/limits.h \
 /xts/lib/gcc/x86_64-linux-uclibc/4.8.5/include-fixed/limits.h \
 /xts/include/bits/posix1_lim.h /xts/include/bits/local_lim.h \
 /xts/include/bits/uClibc_local_lim.h /xts/include/bits/posix2_lim.h

/xts/include/errno.h:

/xts/include/features.h:

/xts/include/bits/uClibc_config.h:

/xts/include/sys/cdefs.h:

/xts/include/bits/errno.h:

/xts/include/xts/errno.h:

/xts/include/fcntl.h:

/xts/include/bits/fcntl.h:

/xts/include/sys/types.h:

/xts/include/bits/types.h:

/xts/include/bits/wordsize.h:

/xts/include/bits/typesizes.h:

/xts/include/time.h:

/xts/lib/gcc/x86_64-linux-uclibc/4.8.5/include/stddef.h:

/xts/include/endian.h:

/xts/include/bits/endian.h:

/xts/include/byteswap.h:

/xts/include/bits/byteswap.h:

/xts/include/bits/byteswap-common.h:

/xts/include/bits/byteswap-16.h:

/xts/include/sys/select.h:

/xts/include/bits/select.h:

/xts/include/bits/sigset.h:

/xts/include/bits/time.h:

/xts/include/sys/sysmacros.h:

/xts/include/bits/pthreadtypes.h:

/xts/include/stdio.h:

/xts/include/bits/uClibc_stdio.h:

/xts/include/wchar.h:

/xts/include/bits/wchar.h:

/xts/lib/gcc/x86_64-linux-uclibc/4.8.5/include/stdarg.h:

/xts/include/bits/stdio_lim.h:

/xts/include/stdlib.h:

/xts/include/bits/waitflags.h:

/xts/include/bits/waitstatus.h:

/xts/include/alloca.h:

/xts/include/string.h:

/xts/include/sys/mman.h:

/xts/include/bits/mman.h:

/xts/include/bits/mman-common.h:

/xts/include/sys/stat.h:

/xts/include/bits/stat.h:

/xts/include/sys/uio.h:

/xts/include/bits/uio.h:

/xts/include/unistd.h:

/xts/include/bits/posix_opt.h:

/xts/include/bits/uClibc_posix_opt.h:

/xts/include/bits/environments.h:

/xts/include/bits/confname.h:

/xts/include/bits/getopt.h:

src/include/xambit.h:

/xts/include/xts/limits.h:

/xts/include/inttypes.h:

/xts/lib/gcc/x86_64-linux-uclibc/4.8.5/include/stdint.h:

/xts/include/stdint.h:

/xts/include/zlib.h:

/xts/include/zconf.h:

/xts/include/limits.h:

/xts/lib/gcc/x86_64-linux-uclibc/4.8.5/include-fixed/limits.h:

/xts/include/bits/posix1_lim.h:

/xts/include/bits/local_lim.h:

/xts/include/bits/uClibc_local_lim.h:

/xts/include/bits/posix2_lim.h:
